<?xml version="1.0" encoding="utf-8"?>
<!-- Glanceable speed + speed-limit overlay for the regular map view, styled like the car
     navigation widgets. Toggled by the hud_button; updated from MwmActivity.onLocationUpdated. -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/driving_hud"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:gravity="center"
  android:orientation="horizontal"
  android:visibility="gone">
  <app.organicmaps.sdk.widgets.speedlimit.SpeedLimitView
    android:id="@+id/hud_speed_limit"
    style="@style/MwmWidget.SpeedLimit"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginEnd="@dimen/margin_half"
    android:visibility="gone" />
  <LinearLayout
    android:id="@+id/hud_speed_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/speed_cams_bg"
    android:gravity="center"
    android:minWidth="@dimen/nav_numbers_side_min_width"
    android:orientation="vertical">
    <TextView
      android:id="@+id/hud_speed_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:lines="1"
      android:textAppearance="@style/MwmTextAppearance.NavMenu.Number"
      tools:text="60" />
    <TextView
      android:id="@+id/hud_speed_units"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:lines="1"
      android:textAppearance="@style/MwmTextAppearance.NavMenu.Number.Dimension"
      tools:text="km/h" />
  </LinearLayout>
</LinearLayout>
