<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/hud_button"
  style="@style/MwmWidget.MapButton.Square"
  android:contentDescription="@string/driving_hud_button"
  app:shapeAppearanceOverlay="@style/MwmWidget.MapButton.Square"
  app:srcCompat="@drawable/ic_speedometer" />
